KeyBoard/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:VM="clr-namespace:KeyBoard.ViewModel">

    <VM:WidthConverter x:Key="widthConverter"></VM:WidthConverter>


    <Style TargetType="ContentPresenter" x:Key="button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
                            Background="{Binding Background}"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="2,2,0,0"
                            Padding="1"
                            CornerRadius="10"
                            Width="{Binding WidthCoef,Converter={StaticResource widthConverter}}" 
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Label
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Content="{Binding Symbol}"
                            ></Label>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>