KeyBoard/MainWindow.xaml

<Window x:Class="KeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoard"
        xmlns:M="clr-namespace:KeyBoard.Model"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:VM="clr-namespace:KeyBoard.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800" 
        FocusManager.FocusedElement="{Binding ElementName=exampleTB}">
    <Window.DataContext>
        <VM:ViewModel></VM:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <M:BoolConverter x:Key="boolConverter"></M:BoolConverter>
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="KeyDown">
            <behaviors:InvokeCommandAction
                            Command="{Binding KeyDownCommand , UpdateSourceTrigger=PropertyChanged}"
                            PassEventArgsToCommand="True"
                            />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="KeyUp">
            <behaviors:InvokeCommandAction
                            Command="{Binding KeyUpCommand , UpdateSourceTrigger=PropertyChanged}"
                            PassEventArgsToCommand="True"
                            />
        </behaviors:EventTrigger>
        <behaviors:EventTrigger EventName="PreviewKeyDown">
            <behaviors:InvokeCommandAction
                            Command="{Binding PrewKeyDown , UpdateSourceTrigger=PropertyChanged}"
                            PassEventArgsToCommand="True"
                            />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <DockPanel>
        <Grid  DockPanel.Dock="Top" Height="60" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="1.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                FontSize="14"
                FontWeight="SemiBold"
                ContentStringFormat="Speed {0} chars/min"
                Content="{Binding Speed}"/>
            <Label Grid.Column="1" 
                   FontSize="14"
                   FontWeight="SemiBold"
                   ContentStringFormat="Fails: {0}"
                   Content="{Binding Fails}"/>
            <Label Grid.Column="2"
                   FontSize="14"
                   FontWeight="SemiBold"
                   ContentStringFormat="Difficulty: {0}"
                   Content="{Binding Difficulty}"/>
            <Slider x:Name="diff" Grid.Column="3" 
                    Focusable="False"
                    VerticalAlignment="Center"
                    Minimum="6" 
                    Value="{Binding Difficulty,UpdateSourceTrigger=PropertyChanged}"
                    TickFrequency="1"
                    Maximum="47"/>
            <CheckBox Grid.Column="4" 
                      Focusable="False"
                      Content="Case Sensitive" 
                      VerticalAlignment="Center" 
                      VerticalContentAlignment="Center" 
                      IsChecked="{Binding IsCaseSensitive, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="16"></CheckBox>
            <ToggleButton Grid.Column="2" 
                          Focusable="False"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2" 
                    Margin="1" 
                    Content="Start"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                    IsChecked="{Binding IsStop}"
                    Command="{Binding StartCommand, UpdateSourceTrigger=PropertyChanged}"
                    />
            <ToggleButton x:Name="stop" Grid.Column="4"
                          Focusable="False"
                    Grid.Row="1"
                    Content="Stop"
                    Margin="1"
                    IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                    IsChecked="{Binding IsStop, Converter={StaticResource boolConverter}}"
                    Command="{Binding StopCommand, UpdateSourceTrigger=PropertyChanged}">
            </ToggleButton>
        </Grid>
        <TextBox x:Name="exampleTB" 
                   DockPanel.Dock="Top" 
                   IsReadOnly="True"
                   Height="70" Margin="0,5,0,0" Padding="10,2"
                   FontSize="20" FontWeight="DemiBold"
                   Background="Beige" Foreground="Brown"
                 TextWrapping="Wrap"
                 Text="{Binding Example}">
        </TextBox>
        <TextBox DockPanel.Dock="Top"
                 Focusable="False"
                 Height="70"
                 TextChanged="TextBox_TextChanged"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Margin="0,5,0,0"
                 FontSize="20"
                 FontWeight="DemiBold"
                 Padding="10,2"
                 Text="{Binding InputText}"
                 ></TextBox>
        <ItemsControl MaxWidth="790" 
                      Focusable="False"
                      MinWidth="788"
                      Padding="2,2,0,0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Buttons}"
                      ItemContainerStyle="{StaticResource button}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
